page {
  background: #fff;
}

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 2;
}

.navbar text {
  -webkit-flex: 1;
  flex: 1;
  height: 100rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 100rpx;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.navbar text.active {
  color: #d10630;
  border-bottom: 2rpx solid #d10630;
}

.pro-list {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 100rpx;
}

.pro-item {
  width: 50%;
  position: relative;
  height: 300rpx;
  padding: 20rpx;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-top: 1rpx solid #cecece;
}

.pro-item:nth-of-type(odd) {
  border-right: 1rpx solid #cecece;
}

.pro-name {
  margin-bottom: 10rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-width: 300rpx;
}

.pro-price {
  color: #fbbf5f;
}

.pro-item image {
  width: 180rpx;
  height: 180rpx;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  border-radius: 20rpx;
  overflow: hidden;
}
